# SECURE_BANK_BACKEND

./: .gitignore  ApiSecureBank.csproj  Program.cs  appsettings.Development.json  build.gradle  settings.gradle
.github/workflows/: feature-authorization-worfklow_securebankapi.yml
ApiSecureBank/: ApiSecureBank.csproj  ApiSecureBank.sln  Program.cs  appsettings.Development.json
ApiSecureBank/DBContext/: ApplicationDBContext.cs
ApiSecureBank/DTOs/: AccountDTO.cs  AccountSummaryReportDTO.cs  CreateAccountDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  InterestRateDTO.cs
ApiSecureBank/Endpoints/: AccountsEndpoint.cs  CustomerEndpoint.cs
ApiSecureBank/Entities/: Account.cs  AccountSummaryReport.cs  Customer.cs  InterestRate.cs
ApiSecureBank/Migrations/: 20250802205234_Inicializador.Designer.cs  20250802205234_Inicializador.cs  20250802222551_CorreccionEntities.Designer.cs  20250802222551_CorreccionEntities.cs  20250804143514_EntityAccountSummaryReport.cs  ApplicationDBContextModelSnapshot.cs
ApiSecureBank/Properties/: launchSettings.json
DTOs/: AccountDTO.cs  CreateAccountDTO.cs  CreateAccountSummaryReportDTO.cs
Endpoints/: AccountsEndpoint.cs  CustomerEndpoint.cs  InterestRatesEndpoint.cs
Entities/: Account.cs
Migrations/: 20250804143514_EntityAccountSummaryReport.Designer.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AccountSummaryReportRepository.cs  AccountsRepository.cs  CustomersRepository.cs  IAccountsRepository.cs  ICustomersRepository.cs  IInterestRatesRepository.cs
Utilities/: AutoMapperProfiles.cs
(+91 files in other folders)
